SENDGRID_API_KEY = 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
SENDGRID_USER = apikey
SENDGRID_USER_FROM = himanshudabhi.vhits@gmail.com

USER_PROFILE_PIC_PATH = public/uploads

JWT_SECRET_KEY= DEMO*PROJECT

RAZORPAY_KEY = rzp_test_Lu9ieJ3fVtFRBy

RAZORPAY_SECRET_KEY = HH2pz5aWazW0tkJ5AI8XnZXc

